@import "bourbon"

/*==========  Desktop First Method  ==========*/
@media only screen and (max-width: 1440px)
	.header_title
		h1
			margin-bottom: 15px
		button
			margin-top: 25px
	.header_bot_txt
		bottom: 25px

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
	/**/
	// для фиксированного сайта
	// body
	// 	width: 1200px
	.header
		height: 100vh
		i
			color: #fff
			display: inline
			position: absolute
			top: 46px
			right: 15px
			font-size: 47px
			&:hover
				color: #498ef3
		.header_nav
			display: none
		.header_title
			h1
				line-height: 1.4
		.header_bot_txt
			.header_item
				margin: 0px 30px
	.review
		.rev_item
			.rev_info_block
				top: 35px
				width: 520px
				padding: 40px
				height: 220px
				right: 15px
			.rev_info_block_right
				top: 35px
				width: 520px
				padding: 40px
				height: 220px
				left: 15px
			p
				font-size: 15px
			strong
				font-size: 17px
				left: 40px
				bottom: 35px
			a
				right: 40px
				bottom: 35px
				font-size: 15px
			.right_review, .left_review
				width: 490px
				height: 300px
	.table_section
		.table
			tbody
				tr
					td
						padding: 15px
	.trade
		.apple
			.apple_trade
			.apple_text
				p

			.apple_calculate
				.right
					.text_money
						left: -12px
					.money
						width: 115px
						font-size: 21px
						bottom: -3px
					.money1
						width: 115px
						font-size: 21px
						bottom: -3px
				.slide
					width: 170px
				.slider1
					width: 170px
				.month
					width: 170px
				.month1
					width: 170px
				button
					margin: 30px auto 0
	.consultation
		h5
			font-size: 40px
	.main_title
		font-size: 36px
	.header_modal
		margin-top: 20px
	.intermediate
		.intermediate_wrap
			margin-bottom: 20px
			.intermediate_item
				display: block
				margin: 30px auto 30px
			.modal_form_input_wrap
				display: inline-block
	.footer
		p
			font-size: 15px

/* Medium Devices, Desktops */
@media only screen and (max-width: 991px)
	/**/
	.header
		background: url(../img/header_bg.jpg) no-repeat center top
		background-size: cover

	.header_nav
		display: none
	.header_logo
		display: block
	.header_modal
		margin-top: 40px
	.trade
		h2
			font-size: 30px
	.footer
		p
			padding-top: 30px
			font-size: 14px
	.header
		height: 100%
		.container
			.callback
				top: 58px
		i
			top: 73px
			right: 15px
		.header_title
			position: static
			h1
				margin-top: 190px
				margin-bottom: 31px
				font-size: 30px
				line-height: 1.8
			p
				font-size: 16px
			button
				margin-top: 90px
				width: 430px
		.header_bot_txt
			position: static
			margin-top: 160px
			margin-bottom: 60px
			.header_item
				margin: 0 40px 80px 0
				&:first-of-type
					margin-left: 0px
				&:last-of-type
					margin-right: 0
				strong
					font-size: 16px
				.first
					left: 0
					right: 0
					margin: auto
				.second
					left: 0
					right: 0
					margin: auto
				.third
					left: 0
					right: 0
					margin: auto
	.header_logo
		top: 61px
		a
	.trade
		.apple
			.apple_trade
				height: 390px
	.iphone
		h2
			margin-bottom: 45px
			line-height: 1.5
		p
			line-height: 1.4
			padding-right: 90px
	.trade
		h3
			margin-bottom: 30px
		.apple
			padding-bottom: 75px
			.apple_trade
				height: 330px
				padding-bottom: 0px
			.apple_text
				margin-top: 45px
				p
					font-size: 16px
					line-height: 1.5
					padding-bottom: 23px
				.first_text
					padding-right: 0
			.apple_calculate
				padding-top: 30px
				.right
					width: 48%
					height: 154px
					.text_money
						left: 60px
					.money
						width: 123px
						text-align: left
					.money1
						width: 123px
						text-align: left
					.team
						left: 60px
				.left
					width: 45%
					height: 154px
					.text_money
						left: 60px
					.team
						left: 60px
				.slider
					width: 251px
					left: 60px
				.slider1
					width: 251px
					left: 60px
				.month
					width: 254px
					left: 60px
				.month1
					width: 254px
					left: 60px
				button
					margin: 30px auto 0
	.review
		.rev_item
			margin-bottom: 240px
			p
				height: 110px
				margin-bottom: 20px
			.left_review
				width: 470px
				height: auto
				margin-left: 65px
			.right_review
				width: 470px
				height: auto
				margin-right: 60px
			.rev_info_block
				top: 255px
				right: 85px
			.rev_info_block_right
				top: 240px
				left: 90px
	.table_sections_wrap_table
		overflow: auto
	.table_section
		padding: 190px 0 0px
		.table
			width: 885px
			padding-bottom: 50px
	.question
		.textarea_input
			clear: both
			padding-top: 0
	.inline_input
		margin-bottom: 30px
/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
	.close
		top: 20px
		right: 0px

	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	.animated
		visibility: visible !important
	.header_title
		h1
			font-size: 30px
			margin-top: 40px
	.header_modal
		margin-top: 40px
	[off-canvas*=left]
		width: 255px
	.header_logo
	.header
		i
			right: 30px
		.container
			.callback
				position: static
				float: left
				margin-left: 15px
		.header_title
			h1
				font-size: 20px
				padding-left: 15px
				padding-right: 15px
			p
				font-size: 12px
				padding-left: 15px
				padding-right: 15px
			button
				width: 290px
		.header_bot_txt
			.header_item
				margin: 0 auto 90px
				display: block
				&:nth-last-of-type(2)
					margin: 0 auto 100px
	.iphone
		h2
			margin-top: 100px
			font-size: 23px
	.trade
		h2
			font-size: 23px
		h3
			font-size: 18px
		.apple
			.apple_trade
				height: 290px
			.apple_text
				p
					font-size: 14px
			.apple_calculate
				padding-left: 0
				padding-right: 0
				margin-left: -15px
				margin-right: -15px
				.right
					width: 290px
					display: block
					margin-left: 22px
					.text_money
					.money
						width: 118px
					.money1
						width: 118px
					.team
				.left
					width: 290px
					margin-bottom: 30px
					display: block
					margin-left: 22px
					.text_money
					.team
				.slider
				.slider1

				.month

				.month1

				button
					margin: 60px auto 0
					width: 290px
	.review
		padding: 100px 0px
		h2
			font-size: 23px
		.rev_item
			text-align: left
			font-size: 12px
			margin-bottom: 280px
			a
				position: static
			p
				font-size: 12px
				text-align: left
			strong
				margin-bottom: 10px
				position: static
				display: block
			.left_review
				width: 290px
				margin: auto
				display: block
			.right_review
				width: 290px
				margin: auto
				display: block
				float: none
			.rev_info_block
				width: 265px
				height: auto
				top: 161px
				right: 0
				left: 0
				margin: auto
				padding: 30px 20px
			.rev_info_block_right
				width: 265px
				height: auto
				top: 161px
				right: 0
				left: 0
				margin: auto
				padding: 30px 20px
	.consultation
		h5
			font-size: 23px
			padding-left: 15px
			padding-right: 15px
		p
			font-size: 14px
			padding-left: 15px
			padding-right: 15px
		button
			width: 290px
			font-size: 14px
	.table_section
		h2
			font-size: 23px
			padding-left: 15px
			padding-right: 15px
	.table_section
		font-size: 14px
		padding: 100px 0px 90px 0px
		.table
			th
				font-size: 14px
		strong
			font-size: 14px
	.question
		padding: 100px 0px
		h2
			font-size: 23px
			padding-left: 15px
			padding-right: 15px
		p
			font-size: 14px
			padding-left: 15px
			padding-right: 15px
		button
			width: 290px
	.footer
		p
			font-size: 12px
	.dm-modal button
		height: 54px
/* Landscape  iphone */
@media only screen and (max-width: 736px) and (orientation: landscape)
	/**/
	.trade
		.apple
			.apple_calculate
				.left
					.team
						left: 0
					.text_money
						left: 0
				.slider
					left: 0
				.slider1
					left: 0
				.contentSlide
					left: 7px
					top: -30px
				.contentSlider1
					left: 7px
					top: -30px
				.contentMonth
					left: 32px
					top: -24px
				.contentMonth1
					left: 32px
					top: -24px
				.right
					.team
						left: 0
					.text_money
						left: 0
					.money
						width: 130px
						font-size: 20px
						bottom: -1px
					.money1
						width: 130px
						font-size: 20px
						bottom: -1px
				.month
					left: 0
				.month1
					left: 0
/* Extra Small Devices, Phones */
@media only screen and (max-width: 520px)
	/**/

	.dm-modal
		width: 100%
	.dm-modal
		input[type=submit]
			width: 100%

@media only screen and (max-width: 480px)
	/**/
	.dm-modal
		padding: 40px 25px
		h2
			font-size: 26px
		p
			font-size: 12px
	.header_title
		h1
			font-size: 26px
	.modal_form_input_wrap
		.modal_input_error
			right: 0
	.intermediate
		.intermediate_title
			h3
				font-size: 20px
	.trade
		.apple
			.apple_calculate
				.left
					.team
						left: 0
					.text_money
						left: 0
				.slider
					left: 0
				.slider1
					left: 0
				.contentSlider
					left: 7px
					top: -30px
				.contentSlider1
					left: 7px
					top: -30px
				.contentMonth
					left: 32px
					top: -24px
				.contentMonth1
					left: 32px
					top: -24px
				.right
					.team
						left: 0
					.text_money
						left: 0
					.money
						width: 130px
						font-size: 20px
						bottom: -1px
					.money1
						width: 130px
						font-size: 20px
						bottom: -1px
				.month
					left: 0
				.month1
					left: 0
	.review
		padding: 100px 0
/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width: 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
	.container
		width: 1200px



