@import "bourbon"
@import "vars.sass"
@import "fonts.sass"
@import "sprite/sprite.sass"
// @import "app/libs/jquery/jquery-ui.min"  //Если мы хотим подключить стили для  jquery-ui (например для рабочих tooltips)

html, body
	&.slidebars
		width: 100%
		overflow: hidden !important
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "LatoLight"
	overflow-x: hidden
	color: $main_txt_color
	-webkit-tap-highlight-color:transparent
	//background: url('../750 px.jpg') center top no-repeat
p
	padding: 0
	margin: 0

.hidden
	display: none
// Модальное окно

.popup2
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.65)	
	position: fixed
	top: 0
	left: 0
	display: none
	overflow: auto
	z-index: 1000
.popup
	width: 100%
	height: 100%
	background: rgba(63, 73, 82, 0.95)	
	position: fixed
	top: 0
	left: 0
	display: none
	overflow: auto	
	z-index: 1000
	&.pop3
		.dm-modal
			width: inherit
			padding: 0
			border: none
			background-color: transparent
			ul
				padding: 0
			li
				list-style: none
				a
					font-size: 30px
					color: #fff
.dm-table
	display: table
	width: 100%
	height: 100%
.overlay
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0	
	z-index: 1001
.dm-cell
	display: table-cell
	padding: 0 1em
	vertical-align: middle
	text-align: center

.dm-modal
	width: 470px		
	max-width: 50em
	display: inline-block
	padding: 50px 46px 50px 46px	
	text-align: center
	position: relative	
	animation: fade .8s
	background-color: transparent
	z-index: 1002
	.modal_form_input_wrap
		position: relative
		display: block
		.modal_input_error
			width: 141px
			height: 35px
			display: none
			position: absolute
			right: -25px
			top: 60px
			padding-left: 10px
			padding-top: 9px
			font: 14px "LatoLight"
			background-color: #F4F4F4
			border: 1px solid #C8C8C8
			-webkit-border-radius: 5px
			border-radius: 5px
			-webkit-box-shadow: 0 0 10px rgba(0,0,0,.3)
			box-shadow: 0 0 10px rgba(0,0,0,.3)
			z-index: 100
			&.input_error_email
				width: 215px
			&.input_error_phone
				width: 235px
			&.form_error
				display: block
		.modal_error_chest_img
			width: 9px
			position: relative
			top: -22px
			left: 0				
			height: 9px
			background-image: url('../img/modal_error_chest_img.png')
		.modal_error_triangle
			width: 9px
			position: relative
			top: -34px
			left: 10px				
			height: 8px	
			background-image: url('../img/modal_error_triangle.png')
			
					
	button
		margin-top: 40px
		width: 100%
		height: 74px
	h2
		color: #fff
		font: 32px "LatoBold"
	p
		font: 18px "LatoLight"
		color: #fff
	label
		margin: 25px 5px 7px 0px
		text-align: left
		display: block
		font: 18px "LatoLight"
		color: #fff
	input
		width: 100%
		height: 54px
		border-radius: 5px
		border: 0px
		padding: 0px 20px
		font: 18px "LatoLight"
		color: #8e8e8e
		outline: none
		-webkit-appearance: none
		-webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.35)
		-moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.35)
		box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.35)
		&::-webkit-input-placeholder
			color: #8e8e8e
		&:-moz-placeholder
			color: #8e8e8e
		&::-moz-placeholder
			color: #8e8e8e
		&:-ms-input-placeholder
			color: #8e8e8e
	
	.success_mail
		display: none
		color: #fff
		font: 24px "LatoBold"
		&.active
			display: block
	
	
		
.close
	position: absolute
	right: -75px
	top: 10px
	width: 35px
	height: 36px
	display: block
	background: url('../img/modal_close.png') 0 0 no-repeat
// конец модального

// всплывающие ошибки в формах
.modal_form_input_wrap
	position: relative
	display: block
	.modal_input_error
		width: 141px
		height: 35px
		display: none
		text-align: center
		position: absolute
		right: -25px
		top: -4px
		padding-left: 10px
		font: 14px/35px $font_MyriadPro_Regular
		background-color: #F4F4F4
		border: 1px solid #C8C8C8
		-webkit-border-radius: 5px
		border-radius: 5px
		-webkit-box-shadow: 0 0 10px rgba(0,0,0,.3)
		box-shadow: 0 0 10px rgba(0,0,0,.3)
		z-index: 100
		&.input_error_email
			width: 215px
		&.input_error_phone
			width: 235px
		&.form_error
			display: block
	.modal_error_chest_img
		width: 9px
		position: relative
		background-image: url('../img/modal_error_chest_img.png')
	.modal_error_triangle
		width: 9px
		position: relative
		background-image: url('../img/modal_error_triangle.png')
	.modal_error_chest_img
		top: -5px
		left: 0				
		height: 9px
	.modal_error_triangle
		top: -4px
		left: 10px				
		height: 8px			

// Header 

.header
	text-align: center
	min-height: 840px
	height: 100vh	
	background: url(../img/header_bg.jpg) no-repeat
	background-size: cover
	i
		display: none
	.container
		height: 100%
		min-height: 100%
		position: relative
		.callback
			position: absolute
			right: 15px
			top: 47px
			background-color: transparent
			padding: 10px 30px
			color: #fff
			font: 18px "LatoLight"
			border: 1px solid #fff
			border-radius: 5px
			transition: .5s
			outline: none
			&:hover
				border: 1px solid transparent
				background-color: #fff
				color: #498ef3
	
.header_logo
	display: inline-block
	position: absolute
	top: 46px
	left: 15px
	width: 230px
	z-index: 10
	a
		color: #fff
		font: 16px 	"LatoBold"
		line-height: 23px
		display: inline-block
		&:hover
			text-decoration: none
		strong
			font-size: 46px
			padding-right: 0px
			margin-left: -10px
		span
			font-family: "LatoLight"
.header_nav		
	display: inline-block
	position: absolute
	top: 40px
	left: 0
	right: 0
	ul
		li		
			list-style: none
			display: inline-block
			a
				padding: 0px 17px 15px 17px
				border-bottom: 2px solid transparent
				color: #adaeb0
				font: 18px "LatoLight"
				text-decoration: none
				transition: .5s
				&:hover
					color: #fff
					border-bottom: 2px solid #498ef3

	
.header_title
	margin: auto
	position: absolute
	left: 0
	right: 0
	top: calc(36% - 75px)
	h1
		text-transform: uppercase
		margin: 0px 0px 35px 0px	
		font: 32px "LatoBold"
		color: #fff
		line-height: 1.6
	p
		font: 18px "LatoLight"
		color: #fff
	button
		display: block
		margin: 95px auto 0px auto
		width: 470px
		height: 74px
.header_bot_txt
	margin: auto
	position: absolute
	left: 0
	right: 0
	bottom: 55px
	text-align: center
	.header_item
		display: inline-block
		position: relative
		margin: 0px 45px
		p
			font: 20px "LatoRegular"
			color: #fff
			margin-bottom: 60px
			.first_number
				font: 48px "LatoBold"
				line-height: 0.8
			.second_number
				font: 48px "LatoBold"
				line-height: 0.8
			.third_number
				font: 32px "LatoBold"
				line-height: 0.7
		strong
			font: 20px "LatoBold"	
			color: #fff	
		.first
			position: absolute
			top: -58px
			left: 25px
		.second
			position: absolute
			top: -58px
			left: 54px
		.third
			position: absolute
			top: -70px
			left: 38px
		.last_text
			line-height: 25px	
// Бутерброд
.mnu_btn
		
#nav-button-label
	height: 35px
	width: 50px
	transition: .4s
	margin-top: 6px
	cursor: pointer	
	position: relative
	z-index: 1002	
	pointer-events: all
	&:hover .nav-line
		background: $main_color
	
.nav-on .nav-line:first-child,
.nav-on .nav-line:last-child
	transition: .5s
	width: 0
	opacity: 0
	left: 50%
	top: 11px
	transition: .5s
	width: 0
	opacity: 0
	left: 50%
	top: 11px
.nav-on	
	#nav-button-label
		.nav-line
			margin: 0
	.nav-line
		&:nth-child(2)
			-webkit-transition: .5s
			-o-transition: .5s
			transition: .5s
			-webkit-transform: rotate(45deg)
			-ms-transform: rotate(45deg)
			-o-transform: rotate(45deg)
			transform: rotate(45deg)
		&:nth-child(3)
			-webkit-transition: .5s
			-o-transition: .5s
			transition: .5s
			-webkit-transform: rotate(-45deg)
			-ms-transform: rotate(-45deg)
			-o-transform: rotate(-45deg)
			transform: rotate(-45deg)
label
	display: inline-block
	max-width: 100%
	margin-bottom: 5px
	font-weight: 700

.nav-line
	display: block
	height: 3px
	background: #fff
	position: absolute
	left: 0
	width: 100%
	transition: 2s
	&.active
		background: $main_color
	&:nth-child(2)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 14px
	&:nth-child(1)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 0
	&:nth-child(4)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 28px
	&:nth-child(3)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 14px


// Секция main

.main_btn
	background-color: #498ef3
	padding: 10px 15px
	color: #fff
	border: 0px
	outline: none
	font: 20px "LatoRegular"
	border-radius: 5px
	transition: .5s
	-webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.35)
	-moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.35)
	box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.35)
	&:hover
		background-color: #5d9fff

.main_title
	font: 44px "LatoBold"
	color: #498ef3
	
// Секция 
// Секция 