@import "bourbon"
@import "vars.sass"
@import "sprite/sprite.sass"

// loads Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/owl.carousel/assets/owl.carousel.sass"
@import "../app/libs/FontAwesome/font-awesome.min"
@import "../app/libs/slidebars/slidebars.min"
@import "../app/libs/mCustomScrollbar/jquery.mCustomScrollbar.min"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
// Оформление слайдбара
[off-canvas]
	transition: transform 0.4s
	overflow: auto
	-webkit-overflow-scrolling: touch
[off-canvas*=left]
	width: 250px
[canvas=container]
	background-color: transparent
nav[canvas]
	position: fixed	
	top: 20px
	left: 20px
	display: none
	z-index: 100
[class*=js-open-], [class*=js-toggle-], [class*=js-close-]
	cursor: pointer
[off-canvas]
	ul
		&.menu
			margin: 0
			padding: 0
			display: block
			list-style: none

// стилизация скролла
.mCS-my-theme
	&.mCSB_scrollTools
		.mCSB_draggerRail
			background-color: $main_color
			height: 1px
		.mCSB_dragger
			.mCSB_dragger_bar
				width: 220px
				height: 15px
				margin: 0px
				background-color: $main_color



// Секция our_advantages
.our_advantages
	min-height: 630px
	background-color: #fff
	h2
		margin-top: 75px
		color: #626262
		text-align: center
		font-size: 35px
	.our_advantages_item
		margin-bottom: 55px
		h3
			font-size: 27px
			text-align: center
		p
			margin-top: 15px
			font-size: 22px
			line-height: 1.2
			text-align: center
		.our_advantages_item_img
			text-align: center
			i
				font-size: 72px
				color: #00b6f4
// Секция main_content
.main_content
	text-align: center 
// Секция 
.intermediate
	text-align: center
	min-height: 300px
	background-color: #00b6f4
	.intermediate_title
		max-width: 650px
		margin: auto		
		color: #052243
		h3
			margin: 30px 30px
			text-transform: uppercase
			font-size: 24px
			color: #052243
			
			

	.intermediate_wrap
		margin-top: 40px
		form
		.intermediate_item
			display: inline-block
			input
				width: 260px
				display: inline-block	
				border: 1px solid #a2b6c9
				background: #fff
				color: #43637f
				height: 40px
				margin: 0 10px
				padding: 0 0 0 9px
				&::-webkit-input-placeholder
					color: #43637f
				&:-moz-placeholder
					color: #43637f
				&::-moz-placeholder
					color: #43637f
				&:-ms-input-placeholder
					color: #43637f
			input[type=submit]
				background: #052243
				color: #fff
	
//	Секция Iphone
.iphone
	background: url(../img/iphone_bg.jpg)
	background-position: center top
	min-height: 750px
	h2
		margin-top: 200px
		margin-bottom: 70px
	p
		font: 18px "LatoLight"
		color: #2f2f2f

//	Секция Trade

.trade
	background-color: #f3f3f3
	padding-bottom: 100px
	padding-top: 50px
	h2
		text-align: center
		margin: 0px 0px 100px 0px
	h3
		font: 30px "LatoBold"
		margin-top: 0px
		margin-bottom: 40px
	.apple
		padding-bottom: 90px
		.apple_ico
			padding-bottom: 15px
			padding-right: 10px
		.google_ico
			padding-bottom: 10px
			padding-right: 10px
		.apple_trade
			height: 460px
			padding-bottom: 70px
		.apple_text
			p
				padding-bottom: 25px
				font: 18px "LatoLight"
				strong
					font: 18px "LatoBold"
			.first_text
				padding-right: 55px
			.second_text
				padding-right: 20px
			.third_text
				padding-right: 42px
			.fourth_text
				padding-right: 30px
		.apple_calculate
			padding-top: 20px
			.left
				width: 49%
				height: 160px
				position: relative
				display: inline-block
				p
					font: 20px "LatoBold"
					color: #2f2f2f
				strong
					position: absolute
					bottom: 0
					right: 50px
					font: 20px "LatoBold"
					color: #498ef3
				.team
					position: absolute
					top: 0
					left: 0
				.text_money	
					position: absolute
					bottom: 0
					left: 0
			#slider, #month ,#slider1, #month1
				width: 230px
				height: 4px
				background: #3b454e
				position: absolute
				top: 70px
				padding: 0 10px
				outline: none
				// Сам ползунок
				.ui-slider-handle 
					width: 40px
					height: 41px
					position: absolute
					top: -18px
					margin-left: -24px
					z-index: 200
					outline: none
					background: url(../img/slider_btn.png)
				// Фон ползунка при перемещении.
				.ui-widget-header 
					outline: none
					background: #498ef3
					height: 4px
					left: 0px
					top: 0px
					position: absolute
			#contentSlider, #contentMonth, #contentSlider1, #contentMonth1
				position: absolute
				width: 80px
				top: -20px
				left: 26px
				background-color: #f2f2f2
				border: 0px
				color: #498ef3
				font: 17px "LatoBold"
			#contentMonth1, #contentMonth
				left: 47px
			button
				width: 430px
				height: 74px
				display: block
				margin: 60px auto 0px auto		

	

			.right
				width: 49%
				height: 160px
				position: relative
				display: inline-block
				p
					font: 20px "LatoBold"
					color: #2f2f2f
				strong
					position: absolute
					bottom: 0
					right: 0px
					font: 20px "LatoBold"
					color: #498ef3
				.team
					position: absolute
					top: 0
					left: 0
				.text_money	
					position: absolute
					bottom: 0
					left: 0	
				.money, .money1
					text-align: right
					position: absolute
					bottom: 0
					width: 140px
					background-color: #f2f2f2
					border: 0px
					right: 0px
					font: 20px "LatoBold"
					color: #498ef3

//	Секция	review

.review
	background-color: #fff
	padding: 180px 0px
	h2
		margin-top: 0px
		text-align: center
	.rev_item
		margin-top: 80px
		position: relative
		.left_review
			width: 570px
			height: 350px
		.right_review
			width: 570px
			height: 350px
			float: right
		.rev_info_block, 
			padding: 40px 50px 70px 50px
			background-color: #fff
			position: absolute
			border-radius: 4px 
			top: 40px
			right: 45px
			width: 640px
			height: 260px
			-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5)
			-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5)
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5)
		p
			font: 18px "LatoLight"
			color: #7e7e7e
			height: 131px
			overflow: hidden
		strong
			font: 20px "LatoBold"
			color: #2f2f2f
			position: absolute
			bottom: 40px
			left: 50px
		a
			position: absolute
			bottom: 40px
			right: 50px
			color: #498ef3
			text-decoration: underline
			cursor: pointer
			&:hover
				text-decoration: none
			i
				padding-right: 10px
				color: #498ef3

		.rev_info_block_right
			padding: 40px 50px
			background-color: #fff
			position: absolute
			top: 40px
			width: 640px
			height: 260px
			-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5)
			-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5)
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5)
			left: 45px

//	Секция consultation


.consultation
	background: url(../img/consultation.jpg) no-repeat
	background-size: cover
	text-align: center
	padding: 150px 0px
	color: #fff
	h5
		font: 44px "LatoBold"
		margin-top: 0px
		margin-bottom: 50px
	p
		font: 18px "LatoLight"
	strong
		font-family: "LatoBold"
	button
		margin-top: 70px
		width: 430px
		height: 74px




//	Секция table

.table_section
	background-color: #fff
	padding: 190px 0px 90px 0px
	font: 18px "LatoLight"
	color: #2f2f2f
	i
		color: #498ef3
	h2
		text-align: center
		margin-top: 0px 
		margin-bottom: 70px
	strong
		font: 18px "LatoBold"
		color: #2f2f2f	
	.table
		text-align: center
		border-collapse: separate
		.first_col
			text-align: left
			padding-left: 20px
		th
			font: 18px "LatoBold"
			color: #2f2f2f
			padding-bottom: 15px
		tbody
			tr
				td
					padding: 15px 38px
		.grey
			background-color: #f2f2f2
			
//	Секция question
.question
	background-color: #fff
	padding: 100px 0px
	h2
		margin-bottom: 40px
		margin-top: 0px
		text-align: center
	p
		margin-bottom: 70px
		text-align: center
		font: 18px "LatoLight"
	.inline_input
		input
			width: 100%
			height: 54px
			border-radius: 5px
			border: 0px
			padding: 0px 20px
			font: 18px "LatoLight"
			color: #8e8e8e
			outline: none
			-webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.35)
			-moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.35)
			box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.35)
			&::-webkit-input-placeholder
				color: #8e8e8e
			&:-moz-placeholder
				color: #8e8e8e
			&::-moz-placeholder
				color: #8e8e8e
			&:-ms-input-placeholder
				color: #8e8e8e
	strong
		font: 18px "LatoLight"
		text-align: left
		margin-bottom: 10px
		font-weight: 600
	button
		display: block
		margin: 50px auto 0px auto
		width: 430px
		height: 74px	
	.textarea_input
		padding-top: 35px
		padding-bottom: 50px
		textarea
			width: 100%
			height: 155px
			border-radius: 5px
			border: 0px
			resize: none
			padding: 15px 20px
			outline: none
			font: 18px "LatoLight"
			color: #8e8e8e
			-webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.35)
			-moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.35)
			box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.35)
			&::-webkit-input-placeholder
				color: #8e8e8e
			&:-moz-placeholder
				color: #8e8e8e
			&::-moz-placeholder
				color: #8e8e8e
			&:-ms-input-placeholder
				color: #8e8e8e
	.modal_form_input_wrap_quest
		position: relative
		display: block
		.modal_input_error_quest
			width: 141px
			height: 35px
			display: none
			text-align: center
			position: absolute
			right: -15px
			top: -42px
			padding-left: 10px
			font: 14px/35px $font_MyriadPro_Regular
			background-color: #fff
			border: 1px solid #C8C8C8
			-webkit-border-radius: 5px
			border-radius: 5px
			-webkit-box-shadow: 0 0 10px rgba(0,0,0,.3)
			box-shadow: 0 0 10px rgba(0,0,0,.3)
			z-index: 100
			&.input_error_email
				width: 215px
			&.input_error_phone
				width: 235px
			&.form_error_quest
				display: block
		.modal_error_chest_img_quest
			width: 9px
			position: relative
			top: -22px
			left: 0				
			height: 9px
			background-image: url('../img/modal_error_chest_img.png')
		.modal_error_triangle_quest
			transform: rotate(180deg)
			width: 9px
			position: relative
			background-image: url('../img/modal_error_triangle.png')
			top: -11px
			left: 10px				
			height: 8px			
// Секия footer 
.footer
	background-color: #353f49
	min-height: 100px
	flex: 0 0 auto	
	p
		padding: 35px 15px 35px 15px
		text-align: center
		font: 18px "LatoLight"
		color: #fff
//ALWAYS END
@import "media"

